browserName=Chrome
url1=https://qa107-admin.rebase.in
url2=https://qa109-admin.rebase.in
url3=https://qa110-admin.rebase.in
classSuccessMsg=list-group-item list-group-item-action list-group-item-success
classWarnMsg=list-group-item list-group-item-action list-group-item-warning
classEmptyMsg=list-group-item list-group-item-action list-group-item-
